{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    /* Node.js + ESM setup */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    /* Strictness */
    "strict": true,
    "verbatimModuleSyntax": true,
    /* Output */
    "outDir": "dist",
    "rootDir": ".",
    /* Interop + compatibility */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src",
  ]
}